<!DOCTYPE html>
<html lang="en" ng-app="AppDev">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device, initial-scale=0.5, maximum-scale=1"/>
    <meta name="description" content="Personal mini blog">
    <title>Messaging App for devs</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body ng-controller="AppDevCtrl">
<header id="header">
    <nav>
        <div class="nav-wrapper">
            <a href="#/" class="brand-logo">AppDev</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#/login"> Log in</a></li>
                <li><a href="#/sign_in"> Sign in</a></li>
                <li><a href="#/add_post"> Create a post</a></li>
                <li><a href="#/sign_out"> Sign out</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="center-content">
	<ng-view></ng-view>
</div>
<footer class="page-footer" id="footter">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">AppDev</h5>
                <p class="grey-text text-lighten-4">A blog for application developers.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Get in touch with us</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">facebook</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">youtube</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2016 Copyright Text
        </div>
    </div>
</footer>

<!-- scripts -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scripts/materialize.js"></script>

<!--Angular Core  -->
<script src="lib/angular/angular.js"></script>
<!-- <script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script> -->
<script src="lib/angular-route/angular-route.js"></script>
<script src="controllers/controllers.js"></script>
</body>
</html>