<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device, initial-scale=0.5, maximum-scale=1"/>
    <meta name="description" content="Personal mini blog">
    <meta name="keywords" content="Lorem ipsum doller asset ">
    <title>Messaging App for devs</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

<header>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">AppDev</a>
            <ul class="right hide-on-med-and-down">
                <li><a> Log in</a></li>
                <li><a> Sign in</a></li>
                <li><a> Create a post</a></li>
                <li><a> Sign out</a></li>
            </ul>
        </div>
    </nav>
</header>
<div class="center-content">
    <div class="article">
        <div class="row">
            <div class="col s12">
                <div class="card grey lighten-5 card-action ">
                    <div class="card-content ">
                        <span class="card-title">TITLE Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        <span class="card-author">Author</span>
                        <p>Red and blue are some of the most common colors that businesses use for branding, and for
                            good reason. Red says “confident and powerful,” while blue says “calming and trustworthy.”
                            This palette offers a little bit of both, with slightly desaturated shades that aren’t
                            overpowering. To the conservative blue and gray hues, the brick red shade adds a burst of
                            extra color that is still professional. This would work well in any corporate context or for
                            a more “serious” design project.
                        </p>
                    </div>
                    <div class="card-action clearfix">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">mode_edit</i>
                                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                                    <label for="textarea1">Add some comment</label>
                                </div>
                            </div>
                        </form>
                        <div class="rating left">
                            <span class="up-number">2</span>
                            <a class="up waves-effect" name="action">
                                <i class="material-icons">thumb_up</i>
                            </a>
                            <span class="down-number">5</span>
                            <a class="down waves-effect" name="action">
                                <i class="material-icons">thumb_down</i>
                            </a>

                        </div>

                        <div class="right pd-right">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="article">
        <div class="row">
            <div class="col s12">
                <div class="card grey lighten-5 card-action ">
                    <div class="card-content ">
                        <span class="card-title">TITLE Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        <span class="card-author">Author</span>
                        <p>Red and blue are some of the most common colors that businesses use for branding, and for
                            good reason. Red says “confident and powerful,” while blue says “calming and trustworthy.”
                            This palette offers a little bit of both, with slightly desaturated shades that aren’t
                            overpowering. To the conservative blue and gray hues, the brick red shade adds a burst of
                            extra color that is still professional. This would work well in any corporate context or for
                            a more “serious” design project.
                        </p>
                    </div>
                    <div class="card-action clearfix">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">mode_edit</i>
                                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                                    <label for="textarea1">Add some comment</label>
                                </div>
                            </div>
                        </form>
                        <div class="rating left">
                            <span class="up-number">2</span>
                            <a class="up waves-effect" name="action">
                                <i class="material-icons">thumb_up</i>
                            </a>
                            <span class="down-number">5</span>
                            <a class="down waves-effect" name="action">
                                <i class="material-icons">thumb_down</i>
                            </a>

                        </div>

                        <div class="right pd-right">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scripts/materialize.js"></script>
</body>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">AppDev</h5>
                <p class="grey-text text-lighten-4">A blog for application developers.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Get in touch with us</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">facebook</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">youtube</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2016 Copyright Text
        </div>
    </div>
</footer>

</html>