
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device, initial-scale=0.5, maximum-scale=1"/>
    <meta name="description" content="Personal mini blog">
    <meta name="keywords" content="Lorem ipsum doller asset ">
    <title>Messaging App for devs</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

</head>
<body>
<div class="wrapper">
    <header>
    </header>
    <section class="block log-in-form" >
            <div class="content-center">
                <div class="block-title center">
                    <h3 class="welcome-txt">Welcome to <span>AppDev</span></h3>
                </div>
                <form id="quote-form" action="" method="post">
                    <div class="contact-form center">
                        <div class="clearfix">
                            <div class="col col-1">
                                <div class="input-group ">
                                    <input type="text" name="name" class="form-control" placeholder="Enter your email " />
                                </div>
                                <div class="input-group">
                                    <input type="email" name="email" class="form-control" placeholder="password" required="required"/>

                                </div>

                            </div>
                            <div class="col col-2">

                            </div>
                        </div>
                            <a href="#" id="lost-pass-btn" class="lost-pass-btn">Lost Password?</a>
                            <button id="log-in-btn" type="submit" class="btn waves-effect log-in-btn">Log in</button>

                    </div>
                </form>
            </div>
        </section>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scripts/materialize.js"></script>
</body>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">AppDev</h5>
                    <p class="grey-text text-lighten-4">A blog for application developers.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Get in touch with us</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">facebook</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">youtube</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Copyright Text
            </div>
        </div>
    </footer>

</html>