<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device, initial-scale=0.5, maximum-scale=1"/>
    <meta name="description" content="Personal mini blog">
    <meta name="keywords" content="Lorem ipsum doller asset ">
    <title>Messaging App for devs</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

<header>
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">AppDev</a>
            <ul class="right hide-on-med-and-down">
                <li><a> Log in</a></li>
                <li><a> Sign in</a></li>
                <li><a> Create a post</a></li>
                <li><a> Sign out</a></li>
            </ul>
        </div>
    </nav>
</header>
<div class="center-content">

    <div class="sing-in-container">
    <div class="row">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s6">
                    <input  id="first_name" type="text" class="validate">
                    <label for="first_name">First Name</label>
                </div>
                <div class="input-field col s6">
                    <input id="last_name" type="text" class="validate">
                    <label for="last_name">Last Name</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="password1" type="password" class="validate">
                    <label for="password1">Password</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="password" type="password" class="validate">
                    <label for="password">Insert again your password</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="email" type="email" class="validate">
                    <label for="email">Email</label>
                </div>
            </div>
        </form>
        <div class="right pd-right">
        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
            <i class="material-icons right">send</i>
        </button>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col s12 ">
            <div class="card-panel ">
          <span class="blue-grey-text">AppDev Services uses information from your account to identify you and allow access to AppDevb Services. Your use of this site is governed by our Terms of Use and Privacy Policy linked below. Your use of AppDev Services products and services is governed by the AWS Customer Agreement.
          </span>
            </div>
        </div>
    </div>


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scripts/materialize.js"></script>
</body>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">AppDev</h5>
                <p class="grey-text text-lighten-4">A blog for application developers.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Get in touch with us</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">facebook</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">youtube</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2016 Copyright Text
        </div>
    </div>
</footer>

</html>